<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="examen">
  <ClassDiagramComponents>
    <Class name="Contacto" package="examen" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="numero" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNumero" returnType="long" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="long" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Examen" package="examen" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="agenda" type="List&lt;Contacto&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="mostrarMenu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="agregarNumero" returnType="void" visibility="public" isStatic="true"/>
        <Method name="buscarContactoPorNumero" returnType="void" visibility="public" isStatic="true"/>
        <Method name="eliminarContacto" returnType="void" visibility="public" isStatic="true"/>
        <Method name="mostrarAgenda" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="agenda" source="examen.Examen" target="examen.Contacto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Contacto&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
